[defaults]
callback_plugins = ansible_plugins/
stdout_callback = debug
stderr_callback = debug



# References
# http://docs.ansible.com/ansible/latest/installation_guide/_config.html
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
